Crooked Kingdom,Leigh Bardugo,1250076978
1984,George Orwell,9780451524935
The Stone Face,William Gardner Smith,1681375168
Brave New World,Aldous Huxley,9780060850524
To Kill a Mockingbird,Harper Lee,9780061120084
The Great Gatsby,F. Scott Fitzgerald,9780743273565
Pride and Prejudice,Jane Austen,9781503290563
The Catcher in the Rye,J.D. Salinger,9780316769488
Moby-Dick,Herman Melville,9781503280786
Crime and Punishment,Fyodor Dostoevsky,9780486415871
The Hobbit,J.R.R. Tolkien,9780547928227
The Fellowship of the Ring,J.R.R. Tolkien,9780547928210
The Giver,Lois Lowry,9780544336261
Beloved,Toni Morrison,9781400033416
Frankenstein,Mary Shelley,9780486282114
The Alchemist,Paulo Coelho,9780062315007
Slaughterhouse-Five,Kurt Vonnegut,9780385333849
The Outsiders,S.E. Hinton,9780142407332
Lord of the Flies,William Golding,9780399501487
The Book Thief,Markus Zusak,9780375842207